@import "../styles/FilmListItem"

.film-list
  display: flex
  flex-direction: column
  margin: 0 auto
  width: 920px
  ul
    display: flex
    flex-wrap: wrap
    margin: 0
    width: 100%
    max-width: 1150px
    padding: 0
    li
      margin-right: 20px
      margin-bottom: 20px
      .link
        text-decoration: none
        cursor: default
  .show-more-btn
    width: 900px
    @include circuit-btn
.message
  color: $yellow_color