@import "./index"

$radius: 50px

.main-page
  h1
    text-align: center
  .collage
    position: relative
    .shadow
      position: absolute
      z-index: 1
      width: 100%
      height: 100%
      box-shadow: 0 0 100px 50px $black_color inset
      border-radius: $radius
    img
      width: 85vw
      border-radius: $radius
