@import "./index"

.query-panel
  display: flex
  margin-right: 20px
  .query-btn
    padding: 5px 10px
    background-color: $black_color
    color: $yellow_color
    font-size: 20px
    font-weight: bold
    text-decoration: none
    &:hover
      cursor: pointer
  .query-btn.chosen
    background-color: $yellow_color
    color: $black_color
    &:hover
      cursor: pointer
