@import "./index"

.search-panel
  display: flex
  input
    width: 300px
    height: 36px
    padding-left: 10px
    padding-right: 10px
    border: 1px solid $black_color
    border-radius: 5px
    outline: none
  button
    margin-left: 3px
    @include circuit-btn