@import "./index"

.selected-page
  display: flex
  justify-content: center
  color: $black_color
  .content
    display: flex
    flex-direction: column
    align-items: flex-end
    button
      @include circuit-btn
