@import "./index"

.selected-list-item
  display: flex
  justify-content: space-between
  margin-bottom: 1px
  width: 100%
  padding: 10px 20px
  border-radius: 3px
  background-color: $white_color
  cursor: default
  .title
    width: 80%
    word-break: break-word
  .trash
    cursor: pointer